<mjml>
  <mj-head>
    <mj-title>Email 1</mj-title>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-include path="./sections/header.mjml" />
    <!-- Hero: headline + intro (left), image (right) -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column width="55%" vertical-align="top" padding-right="20px">
        <mj-text font-size="24px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Welcome — Your Partner in Integrated Security &amp; Facility Solutions
        </mj-text>
        <mj-text font-size="16px" color="#374151" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="8px">
          Hi [First Name],
        </mj-text>
        <mj-text font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="24px">
          Thank you for requesting our Commercial Facility Safety Guide. At Aegis Facility &amp; Security, we help organizations create safer, more efficient environments through integrated monitoring, security systems, and facility management solutions designed to work together seamlessly.
        </mj-text>
        <mj-button href="#" align="left" background-color="#1e3a5f" color="#ffffff" font-size="15px" font-family="Helvetica, Arial, sans-serif" padding="12px 28px" border-radius="6px">
          Explore Our Solutions
        </mj-button>
      </mj-column>
      <mj-column width="45%" vertical-align="top">
        <mj-image src="../assets/images/hero-1.png" alt="Commercial facility safety" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- How We Can Help You: 3 column cards -->
    <mj-section padding="0 24px 24px" background-color="#f9fafb">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="24px" padding-top="40px">
          How We Can Help You
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px 40px" background-color="#f9fafb">
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=1" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Security Systems
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          24/7 Monitoring &amp; Access Control
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=2" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Technology Monitoring
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Real-Time Alerts &amp; Analytics
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=3" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Facility Management
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Maintenance &amp; Compliance
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Why Choose Aegis: blue banner -->
    <mj-section padding="40px 24px" background-color="#1e3a5f">
      <mj-column width="55%" vertical-align="middle" padding-right="24px">
        <mj-text font-size="22px" font-weight="700" color="#ffffff" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Why Organizations Choose Aegis Facility &amp; Security
        </mj-text>
        <mj-divider border-color="#64748b" border-width="1px" padding-bottom="20px" />
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Integrated solutions designed for commercial environments
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Proactive monitoring that helps reduce operational risk
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Scalable systems tailored to your facility needs
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="0">
          ✔ Experienced team focused on long-term reliability
        </mj-text>
      </mj-column>
      <mj-column width="45%" vertical-align="middle">
        <mj-image src="https://placehold.co/280x320/2d4a6f/ffffff?text=Banner+Image" alt="Why choose Aegis" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- Final section: Start Exploring -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="12px">
          We’re Here When You Need Us
        </mj-text>

        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="6px">
          At Aegis Facility &amp; Security, our goal is to help organizations stay prepared with smarter, more connected solutions.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./sections/footer.mjml" />
  </mj-body>
</mjml>