<mjml>
  <mj-head>
    <mj-title>Email 2 - Security Risks</mj-title>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-include path="./sections/header.mjml" />
    <!-- Hero: headline + intro + CTA (left), image (right) -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column width="55%" vertical-align="top" padding-right="20px">
        <mj-text font-size="24px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          3 Security Risks Many Facilities Overlook
        </mj-text>
        <mj-text font-size="16px" color="#374151" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="8px">
          Hi [First Name],
        </mj-text>
        <mj-text font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="24px">
          Security challenges are constantly evolving — and many organizations don&apos;t realize where their biggest vulnerabilities exist until it&apos;s too late. Here are three common risks we see across commercial and public facilities.
        </mj-text>
        <mj-button href="#" align="left" background-color="#1e3a5f" color="#ffffff" font-size="15px" font-family="Helvetica, Arial, sans-serif" padding="12px 28px" border-radius="6px">
          Read Our Security Insights
        </mj-button>
      </mj-column>
      <mj-column width="45%" vertical-align="top">
        <mj-image src="../assets/images/hero-2.png" alt="Security risks" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- Risk cards -->
    <mj-section padding="0 24px 24px" background-color="#f9fafb">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="24px" padding-top="40px">
          Common Risks We See
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px 40px" background-color="#f9fafb">
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=1" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Limited Visibility Across Systems
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Disconnected platforms make it harder to monitor activity and respond quickly.
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=2" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Delayed Incident Response
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Without centralized monitoring, small issues can escalate before teams react.
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=3" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Outdated Infrastructure
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Legacy systems often create blind spots that increase operational risk.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- How Aegis Helps: blue checkmark banner -->
    <mj-section padding="40px 24px" background-color="#1e3a5f">
      <mj-column width="55%" vertical-align="middle" padding-right="24px">
        <mj-text font-size="22px" font-weight="700" color="#ffffff" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          How Aegis Helps Reduce Risk
        </mj-text>
        <mj-divider border-color="#64748b" border-width="1px" padding-bottom="20px" />
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Integrated monitoring across systems
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Real-time alerts for faster response
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="0">
          ✔ Scalable solutions designed for growth
        </mj-text>
      </mj-column>
      <mj-column width="45%" vertical-align="middle">
        <mj-image src="https://placehold.co/280x320/2d4a6f/ffffff?text=Banner+Image" alt="How Aegis helps" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- Closing section (short) -->
    <mj-section padding="40px 24px 48px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="12px">
          What&apos;s Next
        </mj-text>
        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="0">
          Staying informed is the first step toward stronger protection. In our next email, we&apos;ll show how integrated solutions bring everything together.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./sections/footer.mjml" />
  </mj-body>
</mjml>