<mjml>
  <mj-head>
    <mj-title>Email 5 - Final Nurture</mj-title>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-include path="./sections/header.mjml" />
    <!-- Hero: headline + intro + CTA (left), image (right) -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column width="55%" vertical-align="top" padding-right="20px">
        <mj-text font-size="24px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Ready to Strengthen Your Facility Strategy?
        </mj-text>
        <mj-text font-size="16px" color="#374151" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="8px">
          Hi [First Name],
        </mj-text>
        <mj-text font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="24px">
          Over the past few emails, we&apos;ve shared insights on common security challenges, integrated solutions, and how organizations are improving visibility across their operations. If you&apos;re exploring ways to create a safer, more connected environment, our team is here to help.
        </mj-text>
        <mj-button href="#" align="left" background-color="#1e3a5f" color="#ffffff" font-size="15px" font-family="Helvetica, Arial, sans-serif" padding="12px 28px" border-radius="6px">
          Book Your Free Consultation
        </mj-button>
      </mj-column>
      <mj-column width="45%" vertical-align="top">
        <mj-image src="https://placehold.co/320x400/1e3a5f/ffffff?text=Hero+Image" alt="Free consultation" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- FAQ / Reassurance section -->
    <mj-section padding="0 24px 24px" background-color="#f9fafb">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="24px" padding-top="40px">
          Questions? We&apos;ve Got Answers
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px 40px" background-color="#f9fafb">
      <mj-column width="33.33%" padding="24px 10px 32px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="12px" line-height="1.3">
          What Happens Next?
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          A short conversation with our team to understand your facility, current challenges, and goals — no pressure, just practical guidance.
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 32px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="12px" line-height="1.3">
          Is There Any Obligation?
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          No. Our consultations are designed to provide clarity and direction so you can make informed decisions.
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 32px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="12px" line-height="1.3">
          Who Is This For?
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Commercial facilities, municipalities, and organizations looking for smarter, more integrated security and facility solutions.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Authority line: blue banner -->
    <mj-section padding="40px 24px" background-color="#1e3a5f">
      <mj-column>
        <mj-text align="center" font-size="18px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="0">
          We focus on building long-term partnerships by helping organizations move from reactive security to proactive strategy.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Final closing section -->
    <mj-section padding="40px 24px 48px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="12px">
          We&apos;re Here When You&apos;re Ready
        </mj-text>
        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="12px">
          If now isn&apos;t the right time, that&apos;s okay — we&apos;ll continue sharing helpful insights designed to support your team.
        </mj-text>
        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="0">
          Have a question? Simply reply to this email and we&apos;ll be happy to help.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./sections/footer.mjml" />
  </mj-body>
</mjml>
