<mjml>
  <mj-head>
    <mj-title>Email 3 - Solution Spotlight</mj-title>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-include path="./sections/header.mjml" />
    <!-- Hero: headline + intro + CTA (left), image (right) -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column width="55%" vertical-align="top" padding-right="20px">
        <mj-text font-size="24px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Smarter Monitoring Starts with Integration
        </mj-text>
        <mj-text font-size="16px" color="#374151" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="8px">
          Hi [First Name],
        </mj-text>
        <mj-text font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="24px">
          Many facilities rely on multiple systems that don&apos;t communicate with each other. At Aegis Facility &amp; Security, we bring monitoring, analytics, and facility operations together into one connected strategy.
        </mj-text>
        <mj-button href="#" align="left" background-color="#1e3a5f" color="#ffffff" font-size="15px" font-family="Helvetica, Arial, sans-serif" padding="12px 28px" border-radius="6px">
          Schedule a Free Security Assessment
        </mj-button>
      </mj-column>
      <mj-column width="45%" vertical-align="top">
        <mj-image src="https://placehold.co/320x400/1e3a5f/ffffff?text=Hero+Image" alt="Integrated monitoring" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- Feature section: What Integrated Monitoring Looks Like -->
    <mj-section padding="0 24px 24px" background-color="#f9fafb">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="24px" padding-top="40px">
          What Integrated Monitoring Looks Like
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px 40px" background-color="#f9fafb">
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=1" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Centralized Dashboards
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Full visibility across your systems in one place
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=2" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Automated Alerts
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Faster response when it matters most
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="24px 10px 48px" background-color="#ffffff" border-radius="8px" border="1px solid #e5e7eb" vertical-align="top">
        <mj-image src="https://placehold.co/56x56/1e3a5f/ffffff?text=3" alt="" width="56px" fluid-on-mobile="false" padding="0 0 16px 0" align="center" />
        <mj-text align="center" font-size="16px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="8px" line-height="1.3">
          Data-Driven Insights
        </mj-text>
        <mj-text align="center" font-size="14px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
          Better decisions from one connected view
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Visual benefits block: blue banner -->
    <mj-section padding="40px 24px" background-color="#1e3a5f">
      <mj-column width="55%" vertical-align="middle" padding-right="24px">
        <mj-text font-size="22px" font-weight="700" color="#ffffff" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Designed to Help Your Team
        </mj-text>
        <mj-divider border-color="#64748b" border-width="1px" padding-bottom="20px" />
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Improve response times
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="8px">
          ✔ Reduce manual oversight
        </mj-text>
        <mj-text font-size="15px" color="#e5e7eb" font-family="Helvetica, Arial, sans-serif" line-height="1.7" padding-bottom="0">
          ✔ Strengthen operational awareness
        </mj-text>
      </mj-column>
      <mj-column width="45%" vertical-align="middle">
        <mj-image src="https://placehold.co/280x320/2d4a6f/ffffff?text=Banner+Image" alt="Benefits" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>
    <!-- Short close -->
    <mj-section padding="40px 24px 48px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="12px">
          The Big Picture
        </mj-text>
        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="0">
          Integrated solutions aren&apos;t just about technology — they&apos;re about creating clarity across your entire operation.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./sections/footer.mjml" />
  </mj-body>
</mjml>
