<mjml>
  <mj-head>
    <mj-title>Email 4 - Social Proof</mj-title>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#e5e7eb">
    <mj-include path="./sections/header.mjml" />
    <!-- Hero: headline + intro + CTA (left), image (right) -->
    <mj-section padding="32px 24px 40px" background-color="#ffffff">
      <mj-column width="55%" vertical-align="top" padding-right="20px">
        <mj-text font-size="24px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="16px">
          Trusted by Teams Who Need Reliable Security
        </mj-text>

        <mj-text font-size="16px" color="#374151" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="8px">
          Hi [First Name],
        </mj-text>

        <mj-text font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="24px">
          Organizations across commercial and public sectors trust Aegis Facility &amp; Security to help improve visibility, response times, and operational efficiency. Here’s what one client had to say about their experience.
        </mj-text>

        <mj-button href="#" align="left" background-color="#1e3a5f" color="#ffffff" font-size="15px" font-family="Helvetica, Arial, sans-serif" padding="12px 28px" border-radius="6px">
          Request a Consultation
        </mj-button>
      </mj-column>

      <mj-column width="45%" vertical-align="top">
        <mj-image src="https://placehold.co/320x400/1e3a5f/ffffff?text=Hero+Image" alt="Client testimonial" width="280px" fluid-on-mobile="true" padding="0" align="center" />
      </mj-column>
    </mj-section>

    <!-- Review section: image -->
    <mj-section padding="40px 24px" background-color="#f9fafb">
      <mj-column>
        <mj-image
          src="../assets/images/review.png"
          alt="What Our Clients Are Saying - testimonial from Operations Director, Commercial Property Group"
          width="560px"
          fluid-on-mobile="true"
          padding="0"
          align="center"
          border-radius="12px"
        />
      </mj-column>
    </mj-section>

    <!-- Trust section -->
    <mj-section padding="40px 24px 48px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" line-height="1.3" padding-bottom="12px">
          Built for Real Operations
        </mj-text>

        <mj-text align="center" font-size="15px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.6" padding-bottom="0">
          Real results come from solutions designed around real operational needs — not one-size-fits-all technology.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./sections/footer.mjml" />
  </mj-body>
</mjml>