<mj-section padding="32px 24px 24px" background-color="#f3f4f6">
  <mj-column>
    <mj-image src="../assets/images/aegis-logo-footer.png" alt="Aegis Facility & Security" width="160px" fluid-on-mobile="false" padding="0 0 20px 0" align="center" />
    <mj-text align="center" font-size="15px" font-weight="700" color="#1e3a5f" font-family="Helvetica, Arial, sans-serif" padding-bottom="12px" line-height="1.4">
      Aegis Facility &amp; Security
    </mj-text>
    <mj-text align="center" font-size="13px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="16px">
      1234 Corporate Plaza Drive, Suite 200<br />
      Los Angeles, CA 90001
    </mj-text>
    <mj-text align="center" font-size="13px" color="#4b5563" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="20px">
      (555) 012-3456<br />
      www.aegisfacilitysecurity.com
    </mj-text>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding-bottom="16px" />
    <mj-text align="center" font-size="12px" color="#6b7280" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="12px">
      You&apos;re receiving this email because you requested information or engaged with Aegis Facility &amp; Security.
    </mj-text>
    <mj-text align="center" font-size="12px" color="#6b7280" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="16px">
      Have questions? Simply reply to this email — we&apos;re here to help.
    </mj-text>
    <mj-text align="center" font-size="11px" color="#9ca3af" font-family="Helvetica, Arial, sans-serif" line-height="1.5" padding-bottom="0">
      <a href="#" style="color:#1e3a5f;text-decoration:underline">Unsubscribe</a> | <a href="#" style="color:#1e3a5f;text-decoration:underline">Manage Preferences</a>
    </mj-text>
  </mj-column>
</mj-section>